<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product_Tuan4</title>

  <style>
    #header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 50px;
      background-color: #eee;
    }
    #cart {
        display: flex;
        align-items: center;
        margin-left: 10px;
    }
    #search {
        display: flex;
        align-items: center;
      }
      
    

    #search input[type="text"] {
        padding: 5px;
        border: none;
        border-radius: 2px;
        
      }

    #search button[type="submit"] {
        padding: 5px 10px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 2px;
        cursor: pointer;
      }

    #cart a {
        text-decoration: none;
        color: #333;
    }

    

    #cart span {
      font-size: 14px;
      font-weight: bold;
    }

    #menu-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
    }

    #left {
      display: flex;
      justify-content: space-around;
      width: 30%;
    }

    #wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #img {
        margin-top: 20px;
      }
      
  </style>
</head>

<body>
  <div id="wrapper">
    <div id="menu-container">
      <div id="left">
        <div>Home</div>
        <div>Offers</div>
        <div>Our story</div>
        <div>Blog</div>
      </div>

      <div id="logo">
        <center><img src="logo.png" alt="Logo"></center>
      </div>

      <div class="header">
        <div id="cart">
          </div>
        <div id="search">
          <form action="#">
            <input type="text" placeholder="Search...">
            <button type="submit">Go</button>
            <a id="img">
                <img src="Button 1 (1).png" alt=" shopping cart">
              </a>
          </form>
        </div>
        
      </div>
    </div>
  </div>
</body>
</html>
